<?xml version="1.0"?>

<terrain>
    <setting name="cliffMapFile" value="media/map/cliffs_small.bmp" />
    <setting name="rampMapFile" value="media/map/ramps_small.bmp" />
    <setting name="tileDefinitionsFile" value="xml/map/tiles.xml" />
    <setting name="patchesFile" value="media/map/patches_seperate_small.xml" />
    <setting name="pathMapFile" value="media/map/pathMap_seperate_small.xml" />
    <setting name="position" value="0 0 0" />
    <setting name="scale" value="128.0 64.0 128.0" />
    <setting name="texture0" value="media/map/stones.jpg" />
</terrain>

<texture_pass>
	<setting name="splat" value="media/map/splat_ground.png"/>
	<setting name="red" value="media/map/textures/dirt.jpg"/>
	<setting name="green" value="media/map/textures/Rock.jpg"/>
	<setting name="blue" value="media/map/textures/gras.png"/>
</texture_pass>

<texture_pass>
	<setting name="splat" value="media/map/splat_base.png"/>
	<setting name="red" value="media/map/textures/brick_pavement.jpg"/>
	<setting name="green" value="media/map/textures/brick_pavement_dark.jpg"/>
	<setting name="blue" value="media/map/textures/brick.png"/>
</texture_pass>
