FROM debian:testing-slim

MAINTAINER BT-Project version: 0.1

ENV CC clang-5.0
ENV CXX clang++-libc++

ADD create_build_env.sh /home/

RUN apt-get update && \
    apt-get install -y \
        clang-5.0 \
        libc++-dev \
        libc++abi-dev && \
    /home/create_build_env.sh /home/BT_deps_build packages && \
    apt-get clean -y && \
    apt-get autoremove -y

ADD copy_only_libs.sh /home/
ADD clang++-libc++ /bin/
ADD set-clang-env.sh /etc/profile.d/
ADD set-clang-env.sh /home/

RUN chmod +x /bin/clang++-libc++ 
RUN cd /home/ && sh set-clang-env.sh

# somehow the ENV definition of CXX doesn't work until here...
RUN export CXX=clang++-libc++

RUN sh /home/create_build_env.sh /home/BT_deps_build sol irrlicht raknet cegui catch2 && sh /home/copy_only_libs.sh /home/BT_deps_build /home/BT_deps sol irrlicht raknet cegui catch2 && rm -rf /home/BT_deps_build

