set(client_network_src
	network/connectionbt.cpp
    network/replicamanager3bt.cpp
    network/network.cpp
    network/client/networkclient.cpp
    network/client/playerCollectionReplica.cpp
    network/networkStateBase.cpp
    network/client/serverBrowserState/serverBrowserNetwork.cpp
    network/client/lobbyState/lobbyNetwork.cpp
    network/client/lobbyState/lobbyChatReplica.cpp
    network/client/gameState/gameNetwork.cpp
    network/rateLimiter.cpp
    network/staticReplicaBase.cpp
PARENT_SCOPE
)

set(server_network_src
	network/connectionbt.cpp
    network/network.cpp
    network/replicamanager3bt.cpp
    network/server/network_server.cpp
    network/server/playerCollectionReplica_server.cpp
    network/networkStateBase.cpp
    network/server/lobbyState/lobbyNetwork_server.cpp
    network/server/lobbyState/chatReplica_server.cpp
    network/server/gameState/gameNetwork_server.cpp
    network/rateLimiter.cpp
    network/staticReplicaBase.cpp
PARENT_SCOPE
)
